# Patient-Group-Service

./: Patient-Group-Service.sln  README.md  delete.sh  deploy.sh  docker-compose-nats.yaml  docker-compose.yaml
Patient-Group-Service/: Dockerfile  Patient-Group-Service.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Patient-Group-Service/Controllers/: CaregiverController.cs  PatientController.cs  PatientGroupController.cs
Patient-Group-Service/Data/: CaregiverRepository.cs  DatabaseContext.cs  GenericRepository.cs  OrganizationRepository.cs  PatientGroupRepository.cs  PatientRepository.cs  UnitOfWork.cs
Patient-Group-Service/Dtos/: CaregiverDTO.cs  CreatePatientGroupDTO.cs  PatientDTO.cs  PatientGroupDTO.cs  UpdatePatientGroupDTO.cs
Patient-Group-Service/Events/: CaregiverAddedEvent.cs  CaregiverRemovedEvent.cs  CreatePatientEvent.cs  PatientAddedEvent.cs  PatientGroupCreatedEvent.cs  PatientGroupRemovedEvent.cs  PatientGroupUpdatedEvent.cs  PatientRemovedEvent.cs  UpdatePatientEvent.cs
Patient-Group-Service/Exceptions/: AppException.cs  BadRequestException.cs  CouldNotCreateException.cs  NotFoundException.cs  UnauthorizedException.cs
Patient-Group-Service/Interfaces/: ICaregiverRepository.cs  ICaregiverService.cs  IGenericRepository.cs  INatsService.cs  IOrganizationRepository.cs  IOrganizationService.cs  IPatientGroupRepository.cs  IPatientGroupService.cs  IPatientRepository.cs  IPatientService.cs  IUnitOfWork.cs
Patient-Group-Service/Middlewares/: ErrorMiddleware.cs  OrganizationAuthorizationMiddleware.cs
Patient-Group-Service/Models/: Caregiver.cs  NatsMessage.cs  Organization.cs  Patient.cs  PatientGroup.cs  User.cs
Patient-Group-Service/Profiles/: CaregiverProfile.cs  PatientGroupProfile.cs  PatientProfile.cs
Patient-Group-Service/Properties/: launchSettings.json
Patient-Group-Service/Services/: CaregiverService.cs  CaregiverSyncService.cs  HeartBeatService.cs  NatsService.cs  NatsSubscriptionService.cs  OrganizationService.cs  PatientGroupService.cs  (+1 more)
(+16 files in other folders)
